[gd_scene load_steps=2 format=3 uid="uid://p1ockqo357ax"]

[ext_resource type="Script" uid="uid://ccrv77fmm21ct" path="res://Scripts/main.gd" id="1_jjgbg"]

[node name="main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(264, -191)
zoom = Vector2(0.8, 0.8)

[node name="player_2" type="Button" parent="."]
z_index = 100
offset_left = -433.0
offset_top = -365.0
offset_right = -233.0
offset_bottom = -290.0
text = "2-Player"
metadata/_edit_use_anchors_ = true

[node name="player_1" type="Button" parent="."]
z_index = 100
offset_left = -433.0
offset_top = -289.0
offset_right = -233.0
offset_bottom = -214.0
text = "1-Player"
metadata/_edit_use_anchors_ = true

[node name="play_white" type="Button" parent="."]
visible = false
offset_left = 127.0
offset_top = -289.0
offset_right = 380.0
offset_bottom = -192.0
text = "White"

[node name="play_black" type="Button" parent="."]
visible = false
offset_left = 127.0
offset_top = -192.0
offset_right = 380.0
offset_bottom = -95.0
text = "Black"

[connection signal="pressed" from="player_2" to="." method="_on_player_2_pressed"]
[connection signal="pressed" from="player_1" to="." method="_on_player_1_pressed"]
[connection signal="pressed" from="play_white" to="." method="_on_play_white_pressed"]
[connection signal="pressed" from="play_black" to="." method="_on_play_black_pressed"]
