[gd_scene load_steps=3 format=3 uid="uid://bk7qowiywxrpm"]

[ext_resource type="Texture2D" uid="uid://bly06pm631l0d" path="res://Assets/pieces/white/white_bishop.png" id="1_g7k12"]
[ext_resource type="Script" path="res://Scripts/pieces/bishop.gd" id="2_uaeoa"]

[node name="white_bishop" type="Sprite2D"]
scale = Vector2(3.4, 3.4)
texture = ExtResource("1_g7k12")
script = ExtResource("2_uaeoa")
