[gd_scene load_steps=3 format=3 uid="uid://cyh3h0tukmhk0"]

[ext_resource type="Texture2D" uid="uid://cx1r0e1js6u2a" path="res://Assets/pieces/white/white_knight.png" id="1_i1i8p"]
[ext_resource type="Script" path="res://Scripts/pieces/knight.gd" id="2_2vy42"]

[node name="white_knight" type="Sprite2D"]
scale = Vector2(3.4, 3.4)
texture = ExtResource("1_i1i8p")
script = ExtResource("2_2vy42")
