[gd_scene load_steps=3 format=3 uid="uid://cukbh02tb1w64"]

[ext_resource type="Script" uid="uid://cdwpcfjoyx14v" path="res://Scenes/maps/map_1.gd" id="1_o2qai"]
[ext_resource type="PackedScene" uid="uid://cku5kiewpii00" path="res://Scenes/UI/MapUI.tscn" id="2_tmt4b"]

[node name="Map1" type="Node2D"]
script = ExtResource("1_o2qai")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(264, -191)
zoom = Vector2(0.8, 0.8)

[node name="MapUi" parent="." instance=ExtResource("2_tmt4b")]
